<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SlightBuild</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="slightbuild-logo animate-in">
                    SlightBuild
                    <span class="drip drip-1"></span>
                    <span class="drip drip-2"></span>
                    <span class="drip drip-3"></span>
                    <span class="texture"></span>
                </span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link active">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="page-header-bg">
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <h1 class="page-title">
                <span class="text-gradient">About SlightBuild</span>
            </h1>
            <p class="page-subtitle">Passionate developers committed to digital excellence</p>
        </div>
    </section>

    <section class="about-intro">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Building Digital Dreams Since Day One</h2>
                    <p>SlightBuild emerged from a simple belief: every business deserves exceptional digital solutions. We're a dedicated team of developers passionate about transforming ideas into powerful, scalable applications that drive real business results.</p>
                    <p>Our journey began with a commitment to quality, innovation, and client success. Today, we continue to push boundaries, leveraging cutting-edge technologies to deliver solutions that not only meet but exceed expectations.</p>
                    <div class="achievement-badges">
                        <div class="badge">
                            <i class="fas fa-users"></i>
                            <span>100% Client Focused</span>
                        </div>
                        <div class="badge">
                            <i class="fas fa-rocket"></i>
                            <span>Innovation Driven</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=600&h=400&fit=crop" alt="Technology and development">
                    <div class="image-overlay"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="mission-values">
        <div class="container">
            <h2 class="section-title">Our Mission & Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Mission</h3>
                    <p>To empower businesses with innovative digital solutions that drive growth, enhance user experiences, and create lasting impact in the digital landscape.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-star"></i>
                    <h3>Excellence</h3>
                    <p>We never compromise on quality. Every line of code, every design decision, and every client interaction reflects our commitment to excellence.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovation</h3>
                    <p>Staying ahead of the curve with the latest technologies and methodologies to deliver cutting-edge solutions.</p>
                </div>
                <div></div>
                <div class="value-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Partnership</h3>
                    <p>We see ourselves as extensions of our clients' teams, working collaboratively to achieve shared goals.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <h2 class="section-title">Our Development Process</h2>
            <div class="process-timeline">
                <div class="process-step">
                    <div class="step-number">01</div>
                    <h3>Discovery</h3>
                    <p>Understanding your vision, goals, and requirements through detailed consultation</p>
                </div>
                <div class="process-step">
                    <div class="step-number">02</div>
                    <h3>Planning</h3>
                    <p>Creating comprehensive project roadmaps and technical specifications</p>
                </div>
                <div class="process-step">
                    <div class="step-number">03</div>
                    <h3>Development</h3>
                    <p>Agile development with regular updates and iterative improvements</p>
                </div>
                <div class="process-step">
                    <div class="step-number">04</div>
                    <h3>Testing</h3>
                    <p>Rigorous testing to ensure quality, security, and performance</p>
                </div>
                <div class="process-step">
                    <div class="step-number">05</div>
                    <h3>Deployment</h3>
                    <p>Smooth deployment with comprehensive support and maintenance</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="slightbuild-logo">
                        SlightBuild
                        
                    </span>
                    <p>Building the future, one line of code at a time</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <a href="services.html#web-dev">Web Development</a>
                        <a href="services.html#web-apps">Web Applications</a>
                        <a href="services.html#mobile">Mobile Apps</a>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"class="fab fa-instagram"></i></a>
                            <a href="contact.html" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SlightBuild. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>