<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SlightBuild - Modern Web & Mobile Development</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="slightbuild-logo animate-in">
                    SlightBuild
                    <span class="drip drip-1"></span>
                    <span class="drip drip-2"></span>
                    <span class="drip drip-3"></span>
                    <span class="texture"></span>
                </span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link active">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link">Services</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-background">
            <div class="grid-overlay"></div>
            <div class="floating-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-logo">
                <span class="slightbuild-logo distressed neon">
                    SlightBuild
                    <span class="drip drip-1"></span>
                    <span class="drip drip-2"></span>
                    <span class="texture"></span>
                </span>
            </div>
            <h1 class="hero-title">
                <span class="text-gradient">Put Your Ideas On Screen</span>
            </h1>
            <p class="hero-subtitle">
                We craft exceptional web applications, websites, and mobile experiences that drive business growth
            </p>
            <div class="hero-buttons">
                <a href="services.html" class="btn btn-primary">
                    <span>Explore Services</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
                <a href="contact.html" class="btn btn-secondary">
                    <span>Start Your Project</span>
                    <i class="fas fa-rocket"></i>
                </a>
            </div>
        </div>
    </section>

    <section class="services-preview">
        <div class="container">
            <h2 class="section-title">
                <span class="text-gradient">Our Core Services</span>
            </h2>
            <p class="section-subtitle">Transform your ideas into powerful digital solutions</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites built with cutting-edge technologies for optimal performance and user experience</p>
                    <a href="services.html" class="learn-more">
                        Learn More <i class="fas fa-chevron-right"></i>
                    </a>
                </div>

                <div class="service-card featured">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Applications</h3>
                    <p>Scalable, secure web apps that streamline your business operations and enhance productivity</p>
                    <a href="services.html" class="learn-more">
                        Learn More <i class="fas fa-chevron-right"></i>
                    </a>
                </div>

                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Apps</h3>
                    <p>Native and cross-platform mobile solutions that engage users across all devices</p>
                    <a href="services.html" class="learn-more">
                        Learn More <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="why-choose">
        <div class="container">
            <h2 class="section-title">Why Choose SlightBuild?</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-tachometer-alt"></i>
                    <h3>Lightning Fast</h3>
                    <p>Optimized for speed and performance</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure & Reliable</h3>
                    <p>Built with security best practices</p>
                </div>
                <div class="feature">
                    <i class="fas fa-mobile"></i>
                    <h3>Mobile First</h3>
                    <p>Responsive design for all devices</p>
                </div>
                <div class="feature">
                    <i class="fas fa-code-branch"></i>
                    <h3>Modern Stack</h3>
                    <p>Latest technologies and frameworks</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Build Something Amazing?</h2>
                <p>Let's transform your vision into reality with our expert development services</p>
                <a href="contact.html" class="btn btn-primary btn-large">
                    <span>Get Started Today</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="slightbuild-logo">
                        SlightBuild
                        <span class="texture"></span>
                    </span>
                    <p>Building the future, one line of code at a time</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <a href="services.html#web-dev">Web Development</a>
                        <a href="services.html#web-apps">Web Applications</a>
                        <a href="services.html#mobile">Mobile Apps</a>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="contact.html" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SlightBuild. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>