<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - SlightBuild</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="logo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <span class="slightbuild-logo animate-in">
                    SlightBuild
                    <span class="drip drip-1"></span>
                    <span class="drip drip-2"></span>
                    <span class="drip drip-3"></span>
                    <span class="texture"></span>
                </span>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="services.html" class="nav-link active">Services</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>
            <div class="nav-toggle" id="navToggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="page-header">
        <div class="page-header-bg">
            <div class="grid-overlay"></div>
        </div>
        <div class="container">
            <h1 class="page-title">
                <span class="text-gradient">Our Services</span>
            </h1>
            <p class="page-subtitle">Comprehensive digital solutions tailored to your business needs</p>
        </div>
    </section>

    <section class="services-detailed" id="web-dev">
        <div class="container">
            <div class="service-detail">
                <div class="service-content">
                    <div class="service-header">
                        <i class="fas fa-globe service-main-icon"></i>
                        <h2>Web Development</h2>
                    </div>
                    <p class="service-description">
                        Create stunning, high-performance websites that captivate your audience and drive conversions. Our web development services combine cutting-edge design with robust functionality to deliver exceptional digital experiences.
                    </p>
                    <div class="service-features">
                        <h3>What We Offer</h3>
                        <div class="features-grid">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Custom Website Design</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Responsive Development</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>E-commerce Solutions</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>CMS Integration</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>SEO Optimization</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Performance Tuning</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=600&h=400&fit=crop" alt="Web Development">
                </div>
            </div>
        </div>
    </section>

    <section class="services-detailed alternate" id="web-apps">
        <div class="container">
            <div class="service-detail">
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095?w=600&h=400&fit=crop" alt="Web Applications">
                </div>
                <div class="service-content">
                    <div class="service-header">
                        <i class="fas fa-laptop-code service-main-icon"></i>
                        <h2>Web Applications</h2>
                    </div>
                    <p class="service-description">
                        Build powerful, scalable web applications that streamline operations and enhance productivity. From SaaS platforms to enterprise solutions, we deliver applications that grow with your business.
                    </p>
                    <div class="service-features">
                        <h3>What We Offer</h3>
                        <div class="features-grid">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Custom Application Development</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>SaaS Solutions</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>API Development</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Database Design</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Cloud Integration</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Security Implementation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services-detailed" id="mobile">
        <div class="container">
            <div class="service-detail">
                <div class="service-content">
                    <div class="service-header">
                        <i class="fas fa-mobile-alt service-main-icon"></i>
                        <h2>Mobile Applications</h2>
                    </div>
                    <p class="service-description">
                        Reach your customers wherever they are with native and cross-platform mobile applications. We create intuitive, feature-rich mobile experiences that users love and businesses rely on.
                    </p>
                    <div class="service-features">
                        <h3>What We Offer</h3>
                        <div class="features-grid">
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>iOS App Development</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Android App Development</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Cross-Platform Solutions</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>App Store Optimization</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Offline Functionality</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-image">
                    <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=600&h=400&fit=crop" alt="Mobile Applications">
                </div>
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="container">
            <h2 class="section-title">Choose Your Plan</h2>
            <p class="section-subtitle">Flexible pricing options to suit businesses of all sizes</p>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p class="price">$999</p>
                        <p class="billing">Starting price</p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Basic Website (5 pages)</li>
                        <li><i class="fas fa-check"></i> Responsive Design</li>
                        <li><i class="fas fa-check"></i> Basic SEO</li>
                        <li><i class="fas fa-check"></i> Contact Form</li>
                        <li><i class="fas fa-check"></i> 3 Months Support</li>
                        <li style="visibility: hidden;"><i class="fas fa-check"></i> &nbsp;</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary btn-block">Get Started</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <p class="price">$2,999</p>
                        <p class="billing">Starting price</p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Custom Mobile Application</li>
                        <li><i class="fas fa-check"></i> Database Integration</li>
                        <li><i class="fas fa-check"></i> User Authentication</li>
                        <li><i class="fas fa-check"></i> API Development</li>
                        <li><i class="fas fa-check"></i> 6 Months Support</li>
                        <li><i class="fas fa-check"></i> Performance Optimization</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary btn-block">Get Started</a>
                </div>
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p class="price">Custom</p>
                        <p class="billing">Contact for pricing</p>
                    </div>
                    <ul class="pricing-features">
                        <li><i class="fas fa-check"></i> Full-Scale Solution</li>
                        <li><i class="fas fa-check"></i> Mobile + Web Apps</li>
                        <li><i class="fas fa-check"></i> Cloud Infrastructure</li>
                        <li><i class="fas fa-check"></i> Advanced Security</li>
                        <li><i class="fas fa-check"></i> 24/7 Support</li>
                        <li><i class="fas fa-check"></i> Dedicated Team</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary btn-block">Contact Us</a>
                </div>
            </div>
        </div>
    </section>



    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Project?</h2>
                <p>Let's discuss how we can help bring your vision to life</p>
                <a href="contact.html" class="btn btn-primary btn-large">
                    <span>Get a Free Consultation</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <span class="slightbuild-logo">
                        SlightBuild
                        
                    </span>
                    <p>Building the future, one line of code at a time</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="services.html">Services</a>
                        <a href="contact.html">Contact</a>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <a href="#web-dev">Web Development</a>
                        <a href="#web-apps">Web Applications</a>
                        <a href="#mobile">Mobile Apps</a>
                    </div>
                    <div class="footer-column">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="contact.html" aria-label="Email"><i class="fas fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SlightBuild. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>